/*Reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
  font-style: normal;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*base*/
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  background-color: #0e1823;
  color: #040306;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
}

a,
button,
input,
input::placeholder  {
  transition-duration: 250ms;
  transition-property: color, fill, background-color, border, box-shadow, visibility,
    opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

a,
button {
  cursor: url('/img/cursor.svg'), pointer;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
  max-width: 141px;
  padding: 14px 32px;
}

@media only screen and (min-width: 768px) {
  button {
    max-width: 179px;
    padding: 16px 40px;
  }
}

.section {
  padding: 40px 0;
}
@media only screen and (min-width: 768px) {
  .section {
    padding: 75px 0;
  }
}

/*container*/
/* Styles for Mobile devices */
.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 50px;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

/*animations*/
@keyframes slide {
  from {
    transform: translateX(-140%) translateY(-50%);
  }
  to {
    transform: translateX(-104%) translateY(-50%);
  }
}
@keyframes stretch {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(100%) scale(0.2);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(100%) scale(1);
  }
}

/*header*/
.header {
position: relative;
}
.header-wrapper {
    top: 20px;
    min-width: calc(100% - 40px);
    min-height: 42px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    background: #FBFBFB;
    padding: 0 20px;
}
.header-nav,
.social-links-list {
    display: none;
}
.logo {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.03em;
    color: #1b414b;  
}
.burger-btn {
    display: flex;
    border: none;
    padding: 0;
    background-color: inherit;
    align-items: center;
    justify-content: center;
}
.burger-icon {
    stroke: #1b414b;
}
@media screen and (min-width:768px) {
    .header-wrapper {
        top: 32px;
        min-width: calc(100% - 64px);
        padding: 4px 28px 4px;
    }
    .logo-header {
        font-size: 20px;
    }
    .burger-btn {
         display: none;
    }
    .header-nav,
    .social-links-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-nav {
        gap: 4px;
    }
    .header-link {
        display: flex;
        font-weight: 400;
        font-size: 9px;
        line-height: 1.3;
        border-radius: 8px;
        background-color: #1b414b80;
        width: 91px;
        height: 40px;
        text-transform: uppercase;
        color: #fbfbfb;
        align-items: center;
        justify-content: center;
    }
    .header-link:hover,
    .header-link:focus {
        background-color: #1b414b;
    }
    .social-links-list {
        gap: 8px;
    }
    .link-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        fill: #1b414b;
    }
    .icon:hover,
    .icon:focus {
        fill: #062730;
    }
}
@media screen and (min-width:1280px) {
    .header-wrapper {
        min-width: calc(100% - 100px);
        padding: 4px 30px 4px;
    }
}
/*Mobile-menu*/
.mobile-menu {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 999;
    background-color: #0E1823;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    padding: 20px 16px 40px;
    position: absolute;
    display: flex;
    min-width: 100%;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.mobile-window-header{
    display: flex;
    min-width: 100%;
    min-height: 42px;
    padding: 7px 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background-color: #fbfbfb;
}
.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.mobile-link {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 9px;
    line-height: 1.3;
    display: flex;
    border-radius: 8px;
    background-color: #1b414b80;
    width: 91px;
    height: 40px;
    color: #fbfbfb;
    align-items: center;
    justify-content: center;
}
.mobile-link:hover,
.mobile-link:focus {
    background-color: #1b414b;
}
.social-links-list-modal {
    display: flex;
    gap: 8px;
}
.icon-modal-svg {
    fill: #fbfbfb;
}
.icon-modal-svg:hover,
.icon:focus {
    fill: #fbfbfbcc;
}
/*hero*/
.hero {
  padding: 0;
}

.hero .container {
  background-image: linear-gradient(
      rgba(17, 19, 31, 0.1),
      rgba(17, 19, 31, 0.1)
    ),
    image-set(
      url(/img/hero/background-mobile.jpg) 1x,
      url(/img/hero/background-mobile-@2x.jpg) 2x
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 260px;
  padding-bottom: 302px;
}

.hero-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fbfbfb;
  margin-bottom: 24px;
}

.hero-text {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.17;
  text-align: center;
  color: rgba(251, 251, 251, 0.7);
  margin-bottom: 38px;
}
.hero-button {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  border-radius: 15px;
  min-height: 46px;
  background-color: #1b414b;
  display: block;
  margin: 0 auto;
  border: none;
  text-align: center;
  padding: 14px 32px;
  max-width: 141px;
}

.hero-button:focus,
.hero-button:hover {
  color: #1b414b;
  background-color: #fbfbfb;
}

/*#region Tablet*/
@media only screen and (min-width: 768px) {
  .hero .container {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(17, 19, 31, 0.1),
        rgba(17, 19, 31, 0.1)
      ),
      image-set(
        url(/img/hero/background-tablet.jpg) 1x,
        url(/img/hero/background-tablet-@2x.jpg) 2x
      );
    padding-top: 280px;
    padding-bottom: 282px;
    padding-left: 58px;
    padding-right: 58px;
  }

  .hero-title {
    display: block;
    margin: 0 auto 24px;
    max-width: 652px;
    font-size: 70px;
  }

  .hero-text {
    display: block;
    margin: 0 auto;
    max-width: 597px;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 48px;
  }

  .hero-button {
    font-size: 18px;
    line-height: 1.1;
    max-width: 179px;
    min-height: 52px;
  }
}
/*#endregion Tablet*/

/*#region Desktop*/
@media only screen and (min-width: 1280px) {
  .hero .container {
    max-width: 1280px;
    background-image: linear-gradient(
        rgba(17, 19, 31, 0.1),
        rgba(17, 19, 31, 0.1)
      ),
      image-set(
        url(/img/hero/background-pc.jpg) 1x,
        url(/img/hero/background-pc-@2x.jpg) 2x
      );
    padding: 235px 139px 215px;
  }
  .hero-title {
    max-width: 1002px;
    font-size: 80px;
  }
}
/*#endregion Desktop*/

/*#region Desctop-2K*/
@media only screen and (min-width: 1440px) {
  .hero .container {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(17, 19, 31, 0.1),
        rgba(17, 19, 31, 0.1)
      ),
      image-set(
        url(/img/hero/background-pc2k.jpg) 1x,
        url(/img/hero/background-pc2k-@2x.jpg) 2x
      );
    padding: 235px 219px 215px;
  }
}
/*#endregion Desctop-2K*/

/*about-us*/
.about-us {
    position: relative;
    transform: translateY(-59px);
}

.about-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #1b414b;
    margin-bottom: 20px;
    max-width: 280px;
}

.about-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #1b414b;
    margin-bottom: 20px;

}

.about-text-two {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    color: #040306;
    opacity: 0.4;
}

.about-content {
    background: #fbfbfb;
    border-radius: 26px;
    padding: 40px 20px 435px;
}

.about-image {
    position: absolute;
    bottom: 0;
    border-radius: 26px;
    width: calc(100% - 40px);
    overflow: hidden;
}

.container-about {
    max-width: 280px;
}

@media (min-width: 768px) {
    .about-image {
        width: calc(100% - 64px);
    }

    .about-content {
        padding: 50px 32px 520px;
    }

    .about-title {
        font-size: 48px;
        max-width: 536px;
    }

    .about-text {
        font-size: 23px;
    }

    .about-text-two {
        font-size: 13px;
        line-height: 1.15;
    }
}

.container-about {
    max-width: 370px;
}

/* Десктопи 1280px */
@media (min-width: 1280px) {
    .about-image {
        width: calc(100% - 100px);
    }

    .about-content {
        display: flex;
        justify-content: space-between;
        padding: 50px 50px 570px;
    }

    .about-title {
        margin-bottom: 0;
    }
}
/*our-yachts*/
.our-yachts-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.our-yacht-title {
  color: #fbfbfb;
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-align: center;
  max-width: 311px;
  margin: 0 auto;
}

.our-yachts-item {
  display: none;
  background-color: #fff;
  border-radius: 24px;
  padding: 16px 16px 32px;
  width: 100%;
  align-items: center;
  justify-content: center;
  transition: 0.6s ease-in-out;
}

.our-yachts-picture-container {
  margin-bottom: 32px;
}

.our-yacht-text-container {
  padding: 0 16px;
}

.our-yacht-topic-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(4, 3, 6, 0.1);
  margin-bottom: 16px;
}

.our-yacht-subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.18;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #1b414b;
  max-width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
}

.our-yacht-subtitle:hover,
.our-yacht-subtitle:focus {
  max-width: none;
  overflow: visible;
  white-space: normal;
  transform: scale(1);
}



.our-yacht-topic {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #040306;
  opacity: 0.4;
}

.our-yacht-options {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #040306;
}

.our-yacht-features {
  display: flex;
  gap: 6px;
  flex-direction: column;
  text-transform: uppercase;
  opacity: 0.4;
}

.our-yacht-specific {
  display: flex;
  gap: 6px;
  flex-direction: column;
}

#slide1:checked~.our-yachts-list .arrow {
  display: block;
}

#slide2:checked~.our-yachts-list .benetti {
  display: block;
}

#slide3:checked~.our-yachts-list .belle {
  display: block;
}

.slider-nav {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.slider-nav label {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: background-color 0.3s, width 0.3s, border-radius 0.3s;
}

#slide1:checked~.slider-nav label[for='slide1'],
#slide2:checked~.slider-nav label[for='slide2'],
#slide3:checked~.slider-nav label[for='slide3'] {
  background: #1b414b;
  width: 32px;
  border-radius: 12px;
}

input[type='radio'] {
  display: none;
}

.our-yachts-button {
  display: flex;
  align-items: center;
  border-radius: 15px;
  padding: 14px 32px;
  max-width: 145px;
  min-height: 46px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  border: 1px solid rgba(251, 251, 251, 0.35);
}

.our-yachts-button:hover,
.our-yachts-button:focus {
  background-color: #fbfbfb;
  color: #1b414b;
}


@media screen and (min-width: 768px) {
  .our-yachts-container {
    display: block;
  }

  .our-yacht-title {
    max-width: 610px;
    font-size: 48px;
    margin-bottom: 75px;
  }

  .our-yachts-list {
    display: flex;
    gap: 32px;
    margin-bottom: 50px;
  }

  .our-yachts-item {
    width: calc((100% - 32px) / 2);
  }

  .our-yacht-subtitle {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    max-width: 148px;
  }

  .our-yacht-topic {
    font-size: 13px;
    line-height: 1.18;
  }

  .our-yacht-options {
    font-size: 14px;
    line-height: 1.18;
  }

  #slide1:checked~.our-yachts-list .arrow,
  #slide1:checked~.our-yachts-list .benetti {
    display: block;
  }

  #slide2:checked~.our-yachts-list .benetti,
  #slide2:checked~.our-yachts-list .belle {
    display: block;
  }

  #slide3:checked~.our-yachts-list .belle,
  #slide3:checked~.our-yachts-list .arrow {
    display: block;
  }

  .slider-nav {
    margin-bottom: 50px;
  }

  .our-yachts-button {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1280px) {
  .our-yacht-subtitle {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    max-width: 175px;
  }

  .our-yachts-item {
    width: calc((100% - 50px) / 3);
    display: block;
  }

  .our-yachts-list {
    gap: 25px;
  }

  .slider-nav,
  input[type='radio'] {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .our-yachts-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .our-yachts-list {
    gap: 32px;
  }

  .our-yachts-item {
    width: calc((100% - 64px) / 3);
  }
}
/*advantages*/
.advantages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.activities-container {
  background-color: rgba(27, 65, 75, 1);
  padding: 80px 20px;
  border-radius: 24px;
}

.activities-list {
  list-style: none;
  counter-reset: item;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  gap: 40px;
  background-color: #1b414b;
}

.activity-item {
  counter-increment: item;
  position: relative;
}

.activity-top {
  position: relative;
  margin-bottom: 18px;
}

.activity-top::before {
  content: counter(item, decimal-leading-zero);
  display: block;
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #fbfbfb;
  margin-bottom: 18px;
}

.activity-top::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 18px;
  background-color: rgba(251, 251, 251, 0.1);
}

.activity-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  opacity: 0.8;
}

.image-container {
  border-radius: 24px;
  overflow: hidden;
}

/* ======================= TABLET ======================= */
@media (min-width: 768px) {
  .advantages-container {
    gap: 32px;
  }

  .activities-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 44px 32px;
    padding: 0;
    margin: 0;
    list-style: none;
    counter-reset: item;
  }

  .activities-container {
    padding: 90px 32px;
  }

  .activity-description {
    font-size: 13px;
    line-height: 1.15;
  }

  .activity-top::before {
    font-size: 32px;
  }
}

/* ======================= DESKTOP (1280+) ======================= */
@media (min-width: 1280px) {
  .activities-container {
    max-width: 716px;
    padding: 90px 50px;
  }

  .advantages-container {
    flex-direction: row;
  }
}

/* ========== DESKTOP 1440px+ specific widths ========== */
@media (min-width: 1440px) {
  .activities-container {
    max-width: 768px;
    gap: 32px;
  }
}

/*rent-yachts*/
.rent-yacht-container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
}

.rent-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.rent-yacht-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #fbfbfb;
}

.form-input {
    border: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 12px;
    padding: 14px 0 14px 18px;
    min-width: 100%;
    background: #0e1823;
    outline: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    color: #fbfbfb;
    margin-bottom: 18px;
}

.form-textarea {
    border: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 12px;
    padding: 14px 0 14px 18px;
    min-width: 100%;
    height: 108px;
    background: #0e1823;
    outline: none;
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    color: #fbfbfb;
    display: block;
    margin-bottom: 40px;
}

.form-textarea:focus-within,
.form-textarea:hover,
.form-input:focus-within,
.form-input:hover {
    border: 1px solid rgba(251, 251, 251, 0.5);
}

.form-input::placeholder,
.form-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    color: rgba(251, 251, 251, 0.4);
}

.form-btn {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    border-radius: 15px;
    padding: 14px 44px;
    background-color: #1b414b;
    border: none;
}

.form-btn:hover,
.form-btn:focus {
    background-color: #fbfbfb;
    color: #1b414b;
}

.rent-img {
    border-radius: 24px;
}

@media only screen and (min-width: 768px) {
    .rent-yacht-container {
        gap: 100px;
    }
    .rent-wrap {
        max-width: 472px;
        gap: 50px;
    }
    .rent-yacht-title {
        font-size: 48px;
    }
    .form-input {
        padding: 18px 0 18px 18px;
        font-size: 14px;
        line-height: 1.28;
    }
    .form-textarea {
        margin-bottom: 50px;
        font-size: 14px;
        line-height: 1.28;
        padding: 18px;
    }
    .form-input::placeholder,
    .form-textarea::placeholder {
        font-size: 14px;
        line-height: 1.28;
    }
    .form-btn {
        max-width: none;
        font-size: 18px;
        line-height: 1.1;
        padding: 18px 75px;
    }
}

@media only screen and (min-width: 1280px) {
    .rent-yacht-container {
        flex-direction: row-reverse;
        justify-content: start;
    }
    .rent-yacht-container {
        display: flex;
        gap: 50px;
    }
    .form-textarea {
        height: 116px;
    }
}
/*revievs*/

/*footer*/
.footer {
    padding: 0 10px;
}

.footer-container {
    background-color: #1b414b;
    border-radius: 24px 24px 0 0;
    position: relative;
    padding: 40px 30px 20px;
}

.footer-container-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

@media (max-width: 360px) {

    .footer-container {
        padding: 40px 10px 20px;
    }

}

.footer-logo {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.03em;
    color: #fbfbfb;
}

.footer-nav-list {
    display: flex;
    justify-content: space-between;
    gap: 4px;
}

.footer-nav-item {
    border-radius: 8px;
    min-width: 66px;
    min-height: 40px;
    background-color: rgba(251, 251, 251, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-nav-item:hover,
.footer-nav-item:focus {
    background-color: #fbfbfb;
}

.footer-nav-item-text {
    font-weight: 400;
    font-size: 9px;
    text-transform: uppercase;
    color: #fbfbfb;
}

.footer-nav-item:hover .footer-nav-item-text,
.footer-nav-item:focus .footer-nav-item-text {
    color: #1b414b;
}

.footer-icons-list {
    max-width: 88px;
    display: flex;
    gap: 8px;
    justify-content: center;
    margin: 0 auto 40px;
}

.footer-icons-item {
    display: flex;
    align-items: center;
}

.footer-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon {
    fill: #FBFBFB;
}

.footer-icon:hover,
.footer-icon:focus {
    fill: rgba(251, 251, 251, 0.8);
}

.footer-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    color: #fbfbfb;
    max-width: 277px;
    letter-spacing: -0.02em;
    margin: 0 auto 82px;
}

.footer-disclaimer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-disclaimer {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: rgba(251, 251, 251, 0.4);
}

/* start region tablet */

@media (min-width: 768px) {
    .footer {
        padding: 0 16px;
    }

    .footer-container {
        padding: 50px 48px 20px;
    }

    .footer-container-nav {
        margin-bottom: 96px;
        justify-content: start;
        gap: 110px;
        align-items: baseline;
    }

    .footer-logo {
        font-size: 20px;
    }

    .footer-nav-item {
        width: 91px;
    }

    .footer-icons-list {
        position: absolute;
        top: 50px;
        right: 48px;
        margin-bottom: 0;
    }

    .footer-text {
        font-size: 32px;
        max-width: 610px;
        margin-bottom: 99px;
    }

    .footer-disclaimer-container {
        gap: 32px;
    }

    .footer-disclaimer {
        font-size: 14px;
    }
}

/* end region tablet */

/* start region desktop 1280 */

@media (min-width: 1280px) {
    .footer {
        padding: 0 25px;
    }

    .footer-container {
        padding: 50px 75px 20px;
    }

    .footer-container-nav {
    gap: 330px;
    }

    .footer-icons-list {
        right: 75px;
    }

    .footer-text {
        max-width: 640px;
    }
}

/* end region desktop 1280 */

/* start region desktop 1440 */

@media screen and (min-width: 1440px) {
    .footer-container-nav {
        gap: 409px;
    }
}

/* end region desktop 1440 */
